<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    
<button onclick = "clickHandler(this)">Click me</button>
<script>


    function clickHandler(arg) {
        console.log(arg);
        console.log(this);
    }

</script>


</body>
</html>